 <body>
      <head>
          <style>
            /* Estilo para el contenedor de la barra */
            .bar-container {
              background-color: #ffffff;
              padding: 0px;
              position: fixed;
              width: 100%;
              top: 0;
              z-index: 1000; /* To ensure the bar stays on top of other elements */
            }
            /* Estilo para los enlaces */
            .top-links {
              display: flex;
              justify-content: center;
              width: 100%;
            }
            .top-links a {
              background-color: #2c2c2c;
              padding: 10px;
              text-decoration: none;
              color: #ffffff;
              border: 1px solid #ffffff;
              margin: 10px;
            }
          </style>
        </head>
        <body>
          <!-- Contenedor de la barra -->
          <div class="bar-container">
            <!-- Enlaces que funcionan como botones -->
            <div class="top-links">
              <a href="index.html">Menu</a>
              <a href="Informacion.html">Información</a>
              <a href="Inscripciones.html">Inscripciones</a>
              <a href="Equipos.html">Equipos</a>
            </div>
          </div>
          <!-- Resto de tu contenido aquí -->
        </body>

          </FONT>
   <br>
   <br>
   <br>
   <br>
    <br>
    <br>
   <br>
    <br>
    <br>
   <br>
    <br>
    <br>
   <br>
    <br>
    <br>
   <a style="font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block; margin: 0 auto; text-align: center;"><b>Los equipos serán publicados después de las Inscripciones.</b></a>
      </body>
      </html>
