 <body>
      <head>
        <style>
          /* Estilo para el fondo de la página */
          body {
          
            background-image: url('bk5.webp'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
        </style>
          <style>
            /* Estilo para el contenedor de la barra */
            .bar-container {
              background-color: #000000;
              padding: 50px;
              position: fixed;
              width: 100%;
              top: 0px;
              left: 0px;
            
             
            }
            
            .bottom-bar-container {
              background-color: #ffffff;
              padding: 1px;
              position: fixed;
              width: 100%;
              bottom: 0;
              left: 0px;
              z-index: 1; 
            }
            /* Estilo para los enlaces */
            .top-links {
              display: flex;
              justify-content: center;
              width: 100%;
            }
            .top-links a {
              background-color: #2c2c2c;
              padding: 10px;
              text-decoration: none;
              color: #ffffff;
              border: 1px solid #ffffff;
              margin: 10px;
            }
            .top-links2 {
              background-color: #ffffff;
    
              color: #ffffff;
            
            }
          </style>
        </head>
        <body>
          <!-- Contenedor de la barra -->
          <div class="bar-container">
            <!-- Enlaces que funcionan como botones -->
            <div class="top-links">
              <a href="index.html">Menu</a>
              <a href="Informacion.html">Información</a>
              <a href="Inscripciones.html">Inscripciones</a>
              <a href="Equipos.html">Equipos</a>
            </div>
          </div>
 <br>
          <br>
      
          <br>
          <br>
          <br>
          <br>
         
          <br>
          <br>
          <br>
          <br>
          <a style="font-size: 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; display: block; margin: 0 auto; text-align: center; color: #FF0000;"><b><u>COPA ESPAÑA</u><br></b></a>
          <br>
          <a style="font-size: 24px; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block; margin: 0 auto; text-align: center; color: #000000;"><b>[FIFA24 - Clubes]<br></b></a>
        
         
             <p style="text-align: center;">
               <a href="https://www.tiktok.com/@copaespclubespro">
                   <img src="tiktoklogo.webp" alt="-" width="50" height="50">
               </a>
        <br>
               <a href="https://www.twitch.tv/copaespclubescup">
                    <img src="Twitchlogo.png" alt="-" width="60" height="60">
                </a>
               <br>
               <a href="https://www.youtube.com/">
                    <img src="youtubelogo.webp" alt="-" width="50" height="50">
                </a>
               <br>
               <a href="https://discord.gg/DShNqugJ">
                     <img src="discord.png" alt="-" width="50" height="40">
                 </a>
                <br>
               <br>
               <a href="https://www.instagram.com/copaespclubespro/">
                 <img src="instalogo.png" alt="" width="50" height="50"></a></p>
         
          <IMG src="Logotiporedondo.png" style="position: absolute; top: 100px; right: 100px;" width="150" height="150">
        </body>
   <IMG src="logoea2.png" style="position: absolute; top: 30px; right: 1150px;" width="195" height="102">
   </body>
 </body>

