 <body>
      <head>
        <style>
          body {
            background-image: url('bk5.webp'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
        </style>
          <style>
            /* Estilo para el contenedor de la barra */
            .bar-container {
              background-color: #ffffff;
              padding: 0px;
              position: fixed;
              width: 100%;
              top: 0;
              z-index: 1000; /* To ensure the bar stays on top of other elements */
            }
            /* Estilo para los enlaces */
            .top-links {
              display: flex;
              justify-content: center;
              width: 100%;
            }
            .top-links a {
              background-color: #2c2c2c;
              padding: 10px;
              text-decoration: none;
              color: #ffffff;
              border: 1px solid #ffffff;
              margin: 10px;
            }
          </style>
        </head>
        <body>
          <!-- Contenedor de la barra -->
          <div class="bar-container">
            <!-- Enlaces que funcionan como botones -->
            <div class="top-links">
              <a href="index.html">Menu</a>
              <a href="Informacion.html">Información</a>
              <a href="Inscripciones.html">Inscripciones</a>
              <a href="Equipos.html">Equipos</a>
            </div>
          </div>
          <!-- Resto de tu contenido aquí -->
        </body>

          </FONT>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   
   <ul>
      <li>32 Equipos como máximo</li>
      <li>Premio primer clasificado: 100€</li>
      <li>Premio segundo clasificado: 50€</li>
      <li>Premio tercero clasificado: 25€</li>
      <li>Inscripción: 8€ por equipo</li>
      <li>Inicio torneo: 30 junio</li>
      <li>Inicio preinscripciones: 12 abril</li>
      <li>Inicio inscripciones: 24 mayo</li>
      <li>Máximo 16 jugadores por equipo</li>
      <li>Mínimo 5 jugadores por equipo</li>
      <li>Tener Mánager y Capitán (Entrenador opcional)</li>
      <li>El orden de las inscripciones dependerá de las preinscripciones.</li>
     
      <li>Al iniciar un partido un encargado de cada equipo tiene como trabajo grabar ese partido y hacer la foto final al resultado para evitar cualquier tipo de problema.</li>
      <li>Correo CopaEspaña: copaespanaclubes@gmail.com</li>

   </ul>
      </body>
      </html>
