 <body>
      <head>
          <style>
            /* Estilo para el contenedor de la barra */
            .bar-container {
              background-color: #ffffff;
              padding: 0px;
              position: fixed;
              width: 100%;
              top: 0;
              z-index: 1000; /* To ensure the bar stays on top of other elements */
            }
            .bottom-bar-container {
              background-color: #ffffff;
              padding: 0px;
              position: fixed;
              width: 100%;
              bottom: 0;
              z-index: 1000; /* To ensure the bar stays on top of other elements */
            }
            /* Estilo para los enlaces */
            .top-links {
              display: flex;
              justify-content: center;
              width: 100%;
            }
            .top-links a {
              background-color: #000000;
              padding: 10px;
              text-decoration: none;
              color: #ffffff;
              border: 2px solid #ffffff;
              margin: 10px;
            }
          </style>
        <style>
          body {
            background-image: url('Background.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
        </style>
        </head>
        <body>
          <!-- Contenedor de la barra -->
          <div class="bar-container">
            <!-- Enlaces que funcionan como botones -->
            <div class="top-links">
              <a href="index.html">Menu</a>
              <a href="Informacion.html">Información</a>
              <a href="Inscripciones.html">Inscripciones</a>
              <a href="Equipos.html">Equipos</a>
            </div>
          </div>
          <!-- Resto de tu contenido aquí -->
        </body>

          </FONT>




   <br>
     <br>
     <br>
    <br>
     <br>
     <br>
   <a style="font-size: 24px; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block; margin: 0 auto; text-align: center;"><b>PREINSCRIPCIONES COPA ESPAÑA [FIFA24 - Clubes]</b></a>
   <br>
   <br>
   <br>


   <body>
          <iframe style="border: 1px solid black; display: block; margin: 0 auto;" src="https://docs.google.com/forms/d/e/1FAIpQLSd3YI2-x2Aq9kX7vNt_p6EBRE_xtZwwAsxrLRx9d-JLZ64OhQ/viewform?embedded=true" width="800" height="730" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
     <br>
      <br>
      <br>
     <br>
      <br>
      <br>
        
       </object>
     </div>
     <br>
     <br>
     <br>

   </body>
   
   <div class="bottom-bar-container ">
     <!-- Enlaces que funcionan como botones -->
     <div class="top-links">
       <p>Si no puedes acceder al formulario, prueba desde este <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3YI2-x2Aq9kX7vNt_p6EBRE_xtZwwAsxrLRx9d-JLZ64OhQ/viewform?embedded=true">enlace</a>.
          </p>
     </div>
   </div>

      </body>
      </html>
